<!DOCTYPE html>
<html>
<head>
		<title>Kutu Kutu Harf</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="_assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="_assets/css/converts.css" rel="stylesheet" />
		<link href="_assets/css/font-awesome.css" rel="stylesheet" />

		<script src="http://code.jquery.com/jquery-latest.js"></script>

		<!--/ Google Maps -->
	    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	    <script type="text/javascript" src="_assets/js/gmap3.js"></script>
        <script type="application/javascript" src="_assets/js/contact.js"></script>

	    <script type="text/javascript">
	    	$(function(){
		      $('#test').gmap3({
				 map: {
				    options: {
				      maxZoom: 12
				    }
				 },
				 marker:{
				    address: "739. Sokak, Denizli",
				    options: {
				     icon: new google.maps.MarkerImage(
				       "_assets/img/google-map-icon.png",
				       new google.maps.Size(130, 130, "px", "px")
				     )
				    }
				 }
				},
				"autofit" );
			});
	    </script>

		<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />

        <!--[if gte IE 9]>
        <link type="text/css" rel="stylesheet" href="_assets/css/ie9-gradients.css" />
        <![endif]-->

	</head>
	<body>
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="container">
									<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="brand pull-left" href="index.html"><img class="logo" src="_assets/img/logo.png" alt="Converts Logo"></a>
									<div class="nav-collapse collapse">
										<ul class="nav pull-right">
											<li>
												<a href="index.html">Anasayfa</a>
											</li>
											<li>
												<a href="about.html">Hakkımızda</a>
											</li>
											<li>
												<a href="desing.html">Tasarla</a>
											</li>
											<li>
												<a href="blog.html">Sipariş Takibi</a>
											</li>
											<li class="active">
												<a href="contact.html">İletişim</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div><!--/span12-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/header-->

		<div class="container">
			<div class="row">
				<div class="span12">
                	<div id="inner_title">
                        <h1>İLETİŞİM VE ULAŞIM BİLGİLERİ</h1>
                        <span>Adres ve Telefon Bilgileri</span>
                    </div><!--/inner title-->
				</div><!--/span12-->
			</div><!--/row-->
		</div><!--/container-->

		<div id="test" class="gmap3"></div>

		<div id="content">
			<div class="container">
				<div class="row">
					<div class="span9">
						<h3>BİZE YAZIN</h3>

                        <div class="alert" id="smoothieContactResponse" style="display: none;"></div>

						<div id="contact_form">
							<form action="#" id="form" method="post" class="form-inline smoothieContact">
                            	<div class="control-group">
                                	<div class="controls">
                                    	<input class="placeholder span4" type="text" name="name" title="Your Name" placeholder="Your Name" />
                                    	<span class="help-inline"></span>
                                    </div>
                                </div>
                                <div class="control-group">
                                	<div class="controls">
										<input class="placeholder span4 required" type="text" name="email" title="Your Email"  placeholder="Your Email" />
                                		<span class="help-inline"></span>
									</div>
                                </div>
                                <div class="control-group">
                                	<div class="controls">
										<textarea rows="10" class="placeholder span9" name="message" placeholder="Your Message"></textarea>
                                        <span class="help-inline"></span>
                                	</div>
                                </div>
								<input class="submit blue-btn" type="submit" value="Send Message" />
							</form>
						</div><!--/contact form-->

					</div><!--/span 12-->

					<div class="span3">
						<div class="sidebar-wrap">
							<h3>Adres</h3>
							<address>
	  							<strong>Online Harf LTD.</strong><br>
	  							Adres Bilgisi vs<br>
	 							Ankara neyim<br>
	  							<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>

							<address class="nomarg">
							  <strong>Ad Soyad</strong><br>
							  <a href="mailto:#">emailaddress@gmail.com</a>
							</address>
						</div><!--/sidebar wrap-->

						<div class="sidebar-wrap">
							<h4>Text Blurb</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue.
							Pellentesque nec lacus elit.</p>
						</div><!--/sidebar wrap-->




					</div><!--/span3-->

				</div><!--/row-->

			</div><!--/container-->

			</div><!--/container-->

		</div><!--/hero-->

		<div id="white-content">
			<div class="container">
				<div class="row">
					<div class="span2">
						<h5>News Articles</h5>
					</div><!--/span2-->
					<div class="span5">
						<div class="icon-box pull-left">
							<i class="icon-file"></i>
						</div><!--/icon box-->
						<div class="description">
							<h5><a href="#">We've updated our application to make it faster.</a></h5>
							<p class="muted"><i class="icon-calendar"></i>Oct. 17th, 2012 &nbsp; - &nbsp;
							<i class=" icon-comment-alt"></i> <a class="muted" href="#">4 Comments</a></p>
						</div><!--/pull right-->
					</div><!--/span5-->
					<div class="span5">
						<div class="icon-box pull-left">
							<i class="icon-file"></i>
						</div><!--/icon box-->
						<div class="description">
							<h5><a href="#">Push comes to shove, we got it done in time.</a></h5>
							<p class="muted"><i class="icon-calendar"></i>Oct. 17th, 2012 &nbsp; - &nbsp;
							<i class=" icon-comment-alt"></i> <a class="muted" href="#">4 Comments</a></p>
						</div><!--/pull right-->
					</div><!--/span5-->
				</div><!--/row-->

				<hr>


			</div><!--/container-->
		</div><!--/white content-->

		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="span8">
						<p>&copy; Copyright 2014 Çalıntı Buluntu | All rights reserved</p>
					</div><!--/span8-->
					<div class="span4">
						<ul id="footer-nav">
							<!--
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Pricing</a></li>
								-->
						</ul>
					</div><!--/span4-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/footer-->

		<script src="_assets/js/bootstrap.min.js"></script>

</body>
</html>
