<!DOCTYPE html>
<html>

<head>
		<title>Kutu Kutu Harf</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="_assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="_assets/css/converts.css" rel="stylesheet" />
		<link href="_assets/css/font-awesome.css" rel="stylesheet" />


		<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />

        <!--[if gte IE 9]>
        <link type="text/css" rel="stylesheet" href="_assets/css/ie9-gradients.css" />
        <![endif]-->

	</head>
	<body>
		<div id="header">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="container">
									<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="brand pull-left" href="#"><img class="logo" src="_assets/img/logo.png" alt="Converts Logo"></a>
									<div class="nav-collapse collapse">
										<ul class="nav pull-right">
											<li class="active">
												<a href="#">Anasayfa</a>
											</li>
											<li>
												<a href="about.html">Hakkımızda</a>
											</li>
											<li>
												<a href="desing.html">Tasarla</a>
											</li>
											<li>
												<a href="blog.html">Sipariş Takibi</a>
											</li>
											<li>
												<a href="contact.html">İletişim</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div><!--/span12-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/header-->
<div id="hero">

      <img src="http://placehold.it/1900x500" alt="...">


</div>


		<div id="callout">
        	<div class="container">
                <div class="pull-left">
                    <h3>Tabelanızı ön izleyerek tasarlayın ve online sipariş verin.</h3>
                    <p>Paranız ve zamanınız size kalsın!</p>
                </div>
                <div class="pull-right">
                    <a class="blue-btn ie8-btn-fix" href="desing.html">Hemen Tasarla</a>
                </div>
            </div>
        </div>
		<div id="content">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h3>Tabelalar</h3>
					</div><!--/span12-->
				</div>
                <div class="row grid-listings">
					<div class="span3">
						<img src="_assets/img/work.jpg" alt="work" />
						<div class="white-bg box-top-fix">
							<h5>Krom</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<a href="#">Read More &rarr;</a>
						</div><!--/work bg-->
					</div><!--/span3-->
					<div class="span3">
						<img src="_assets/img/work2.jpg" alt="work" />
						<div class="white-bg box-top-fix">
							<h5>Alüminyum</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<a href="#">Read More &rarr;</a>
						</div><!--/work bg-->
					</div><!--/span3-->
					<div class="span3">
						<img src="_assets/img/work3.jpg" alt="work" />
						<div class="white-bg box-top-fix">
							<h5>Pleksi</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<a href="#">Read More &rarr;</a>
						</div><!--/work bg-->
					</div><!--/span3-->
					<div class="span3">
						<img src="_assets/img/work4.jpg" alt="work" />
						<div class="white-bg box-top-fix">
							<h5>Strafor</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<a href="#">Read More &rarr;</a>
						</div><!--/work bg-->
					</div><!--/span3-->
				</div>


				<div class="row">
					<div id="testimonial" class="span12">

						<div class="white-bg">
							<img class="icon_testimonial_left" src="_assets/img/icon_testimonial_left.png" alt="Testimonial">
							<img class="icon_testimonial_right" src="_assets/img/icon_testimonial_right.png" alt="Testimonial">
                            <div class="testimonials">
                                <div class="testimonial-wrapper">
                                    <p>Bir gün bi kutu yaptıracak olsam kesin bu adamlara yaptırırım. Yani neden böyle bişey yaparım
									hiç bi fikrim yok ama yaparsam öyle yaparım.</p>
                                    <cite>-Birtan YILDIZ - Çalıntı Buluntu</cite>
                                </div>

                            </div>
						</div><!--/white bg-->
					</div><!--/span12-->
				</div>
                <div class="row">
					<div class="span12 sign-up-home">
						<a class="blue-btn span5 offset3" href="contact.html">İletişim ve Telefonla Sipariş İçin Tıklayınız!</a>
					</div><!--/span12-->

				</div><!--/row-->
			</div><!--/container-->
		</div><!--/content-->

		<div id="white-content">
			<div class="container">
				<div class="row">
					<div class="span2">
						<h5>Twitter da biz!</h5>
					</div><!--/span2-->
					<div class="span5">
						<div class="icon-box pull-left">
							<i class="icon-file"></i>
						</div><!--/icon box-->
						<div class="description">
							<h5><a href="#">We've updated our application to make it faster.</a></h5>
							<p class="muted"><i class="icon-calendar"></i>Oct. 17th, 2012 &nbsp; - &nbsp;
							<i class=" icon-comment-alt"></i> <a class="muted" href="#">4 Comments</a></p>
						</div><!--/pull right-->
					</div><!--/span5-->
					<div class="span5">
						<div class="icon-box pull-left">
							<i class="icon-file"></i>
						</div><!--/icon box-->
						<div class="description">
							<h5><a href="#">Push comes to shove, we got it done in time.</a></h5>
							<p class="muted"><i class="icon-calendar"></i>Oct. 17th, 2012 &nbsp; - &nbsp;
							<i class=" icon-comment-alt"></i> <a class="muted" href="#">4 Comments</a></p>
						</div><!--/pull right-->
					</div><!--/span5-->
				</div><!--/row-->

			</div><!--/container-->
		</div><!--/white content-->

		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="span8">
						<p>&copy; Copyright 2014 | All rights reserved</p>
					</div><!--/span8-->
					<div class="span4">
						<ul id="footer-nav">
						<!--
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Pricing</a></li>
						-->
						</ul>
					</div><!--/span4-->
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/footer-->



<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="_assets/js/bootstrap.min.js"></script>

     <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
